package csg.Properties;

/**
 *
 * @author Luke Cesario
 */
public enum ProjectsProp {
    //REUSED
    ADD_EDIT_HEADER_TEXT,
    DELETE_BUTTON_TEXT,
    ADD_UPDATE_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    
    PROJECTS_TAB_NAME,
    PROJECTS_HEADER_TEXT,
    TEAMS_HEADER_TEXT,
    STUDENTS_HEADER_TEXT,
    TABLE_EMPTY_LABEL_TEXT,
    
    //TEAMS TABLE
    TEAM_NAME_COL_TEXT,
    COLOR_COL_TEXT,
    TEXT_COLOR_COL_TEXT,
    TEAM_LINK_COL_TEXT,
    
    //STUDENTS TABLE
    FIRST_NAME_COL_TEXT,
    LAST_NAME_COL_TEXT,
    TEAM_COL_TEXT,
    ROLE_COL_TEXT,
    
    //LABELS
    TEAM_NAME_FIELD_LABEL_TEXT,
    COLOR_LABEL_TEXT,
    TEXT_COLOR_LABEL_TEXT,
    LINK_LABEL_TEXT,
    FIRST_NAME_LABEL_TEXT,
    LAST_NAME_LABEL_TEXT,
    TEAM_SELECTOR_LABEL_TEXT,
    ROLE_LABEL_TEXT,
    
    //WARNINGS
    EMPTY_TEAM_FIELDS_TITLE,
    EMPTY_TEAM_FIELDS_MESSAGE,
    EMPTY_STUDENT_FIELDS_MESSAGE,
    NAME_USED_TITLE,
    NAME_USED_MESSAGE
    
}
