package csg.Properties;

/**
 *
 * @author Luke Cesario
 */
public enum ScheduleProp {
    SCHEDULE_HEADER_TEXT,
    SCHEDULE_TAB_NAME,
    CALENDAR_BOUNDARY_TEXT,
    MONDAY_TEXT,
    FRIDAY_TEXT,
    SCHEDULE_ITEMS_HEADER_TEXT,
    DELETE_BUTTON_TEXT,
    ADD_EDIT_HEADER_TEXT,
    ADD_UPDATE_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    TABLE_EMPTY_LABEL_TEXT,
    EMPTY_ITEM_FIELDS_TITLE,
    EMPTY_ITEM_FIELDS_MESSAGE,
    
    //LABELS
    TYPE_LABEL_TEXT,
    DATE_LABEL_TEXT,   
    TIME_LABEL_TEXT,
    TITLE_LABEL_TEXT,
    TOPIC_LABEL_TEXT,
    LINK_LABEL_TEXT,
    CRITERIA_LABEL_TEXT,
    
    //SCHEDULE COLS
    TYPE_COL_TEXT,
    DATE_COL_TEXT,
    TITLE_COL_TEXT,
    TOPIC_COL_TEXT
}
